APP_TITLE=AvaProDetailing_Bot
DATABASE_URL=sqlite+aiosqlite:///./avaprodetailing_bot.db
HOST_IP=0.0.0.0
APP_PORT=443
HOST_URL=https://example.com
TELEGRAM_BOT_TOKEN=6345910126:AAEVTlSFRyYXOSWaqqfgvh_bOzNez3cDlyw
WEB_APP_URL=https://ya.ru
TELEGRAM_PROVIDER_TOKEN=381764678:TEST:82806
REDIS_URL=redis://127.0.0.1:6379
